A19/RegistroHostelero/Manuales_Usuario/comunicacionAV.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.servicios.ertzaintza.eus/Ertzaintza/ALQVEHICULOS/A58/comunicacionAV" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.servicios.ertzaintza.eus/Ertzaintza/ALQVEHICULOS/A58/comunicacionAV" xmlns:alqve="http://www.servicios.ertzaintza.eus/Ertzaintza/ALQVEHICULOS/A58/tiposGenerales" version="1.0.0-RC.1">
	<xsd:import namespace="http://www.servicios.ertzaintza.eus/Ertzaintza/ALQVEHICULOS/A58/tiposGenerales" schemaLocation="tiposGenerales.xsd"/>
	<xsd:element name="peticion" type="peticionType"/>
	<xsd:complexType name="peticionType">
		<xsd:sequence>
			<xsd:element name="solicitud" type="solicitudType"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="solicitudType">
		<xsd:sequence>
			<xsd:element name="comunicacion" type="comunicacionType" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="comunicacionType">
		<xsd:sequence>
			<xsd:element name="contrato" type="alqve:contratoAlquilerType"/>
			<xsd:element name="vehiculo" type="alqve:vehiculoAlquilerType"/>
			<xsd:element name="persona" type="alqve:conductorAlquilerType" minOccurs="2" maxOccurs="3"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
